# data-analysis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dioneadam/core/challenge/: Main.java
src/main/java/com/dioneadam/core/challenge/configuration/: AppConfig.java
src/main/java/com/dioneadam/core/challenge/models/: Item.java  (+3 more)
src/main/java/com/dioneadam/dataanalyzer/: DataAnalyzerApplication.java
src/main/java/com/dioneadam/dataanalyzer/configuration/: AppConfig.java
src/main/java/com/dioneadam/dataanalyzer/controllers/: DataAnalysis.java  DataConverter.java  DataReader.java  DataWriter.java  DirectoryWatcher.java
src/main/java/com/dioneadam/dataanalyzer/managers/: CustomerManager.java  SalesManager.java  SalesmanManager.java
src/main/java/com/dioneadam/dataanalyzer/models/: AnalyzedData.java  Customer.java  DataAnalyse.java  DataWrapper.java  Item.java  Line.java  Sale.java  Salesman.java
src/main/java/com/dioneadam/dataanalyzer/parser/: CustomerParser.java  FileParser.java  Parser.java  SaleParser.java  SalesmanParser.java
src/main/java/com/dioneadam/dataanalyzer/service/: DataAnalysisService.java  DataReader.java  DataWriter.java  DirectoryWatcher.java  ParseService.java  ProcessFileService.java
src/main/resources/: application.yml
src/test/java/com/dioneadam/dataanalyzer/: DataanalyzerApplicationTests.java
src/test/java/com/dioneadam/dataanalyzer/service/: DataAnalysisServiceTest.java
src/test/java/com/dioneadam/dataanalyzer/stub/: AnalyzedDataStub.java  CustomerStub.java  DataStub.java  SaleStub.java  SalesmanStub.java
(+22 files in other folders)
