plugins {
    id 'java'
    id 'application'
}

run {
    mainClassName = "com.dioneadam.core.desafio.Main"
}

repositories {
	mavenCentral()
    mavenLocal()
}

def springVersion = '5.1.8.RELEASE'
def slf4jVersion = '1.7.12'
def junitVersion = '4.12'
dependencies {
    compile([
		"org.springframework:spring-core:${springVersion}",
		"org.springframework:spring-context:${springVersion}",
		"org.springframework:spring-beans:${springVersion}",
		"org.springframework:spring-test:${springVersion}",
        "org.slf4j:slf4j-jdk14:${slf4jVersion}"
	])
    testImplementation "junit:junit:${junitVersion}"
}
